# Config version
LAVA_CONFIG_VERSION="6"
# Installation prefix
LAVA_PREFIX="/var/lib/lava-server/"
# Instance name
LAVA_INSTANCE="default"
# The lava-server branch used by upgrade
LAVA_MANIFEST_BRANCH=""
LAVA_BUILDOUT_CFG=""
# System configuration (Unix-level)
LAVA_SYS_USER="lavaserver"
LAVA_INSTANCE_OWNS_USER="yes"
# Apache configuration
LAVA_APACHE_VHOST="lava-server"
LAVA_DEV_MODE="no"
# PostgreSQL configuration
LAVA_DB_NAME="lavaserver"
LAVA_DB_USER="lavaserver"
LAVA_DB_SERVER="localhost"
LAVA_DB_PORT="5432"
LAVA_DB_PASSWORD="3lzninN21s5U"
# Scheduler configuration
LAVA_SCHEDULER_ENABLED="yes"
LAVA_SERVER_IP="$LAVA_SERVER_IP"
LAVA_PROXY="$LAVA_PROXY"
